<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            /* for two boxes */
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin:30px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        /* margin is collapse it means space between in two box is 30px not 50px it means it teaks the maximum margin  */
        .box2{
            color:red;
            padding: 10px;
            margin:25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>