<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            /*  note when we set the display inline the padding-top, margin-top, and width  will not applay , we use inline-block */
            /* display: inline; */
            display: inline-block;
            width: 344px;
            padding:45px;
            margin: 34px; 
        }

        .box1{
            /* note2 : when we set the display none the space of an element also will remove */
            /* display: none; */

            /* note3: when we set the display hidden the element will hide and the space of element will not remove */
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>