<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style> 
        /* img{
            filter: blur(10px);
            filter: brightness();
            filter: contrast();
            
            note : by this filter we can change color full photo
            filter: drop-shadow();

            filter: grayscale();
            /* mote: black and withe */
/*  
            filter: hue-rotate();

            filter: invert();
            note: this filter make invert color

            filter: opacity();
            filter: saturate();

            filter: sepia();  */
            /* note: this filter make old black and withe photo */

        /* } */ 

        .img1{
            filter: brightness(122%);
        }

        .img2{}

        .img3{
            filter: grayscale(20%);

            /* filter: grayscale(100%); */
            /* note : 100: make black and withe photo */
            
        }
       
    </style>
</head>
<body>
    <div class="container"> 
        <img class="img1" src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg" alt="">
        <img class="img2" src="https://c.ndtvimg.com/2023-09/154fgjlg_shah-rukh-khan-_625x300_23_September_23.jpg" alt="">
        <img class="img3" src="https://images.hindustantimes.com/img/2022/11/12/550x309/akshay_kumar_1659860706633_1668255913307_1668255913307.jpg" alt="">
    </div>
</body>
</html>